# rebind prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload
bind r source-file ~/.tmux.conf

bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R 
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# fix vim esc key
set-option -s escape-time 10

# multicolor terminal
# set -g default-terminal "screen-256colors"

set -g mouse on
set -gw mode-keys vi

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-right " 🗲 #(cat /sys/class/power_supply/BAT0/capacity)%% #(cat /sys/class/power_supply/BAT0/status)   %a %F %H:%M"
set-option -g status-right-length 80
set-option -g status-left-length 80
set -g status-style bg=#666666
set -g status-position top

set-window-option -g window-active-style bg=terminal,fg=terminal
set-window-option -g window-style bg=#111111,fg=white

set -g pane-border-style fg=brightblack,bg=black
set -g pane-border-lines heavy
set -g pane-active-border-style fg=blue,bg=black

set-window-option -g automatic-rename off
